<!DOCTYPE html>
<div data-role="view" data-title="Membership Card" data-layout="main" data-model="app.membershipDetails" data-show="app.membershipDetails.onShow" data-after-show="app.membershipDetails.afterShow">
    <style>
    #container {
        position: relative;
        width: 300px;
        height: 482px;
        margin: 0 auto;
    }
    
    /*#foo {
        position: absolute;
    }
    
    #bar {
        position: absolute;
    }*/
    
    .side {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .no-margin {
        margin: 0;
    }
    </style>
    <script>
    var barcodeImg;
    var membershipInfo = JSON.parse(localStorage.getItem("appData")),
        membershipDetails = membershipInfo.membershipDetails[0],
        personalDetails = membershipInfo.personalDetails[0];
        console.log(membershipInfo);
    document.getElementById('cardImage').src = "data/images/membershipCards/hollard_membership_card_front.png";
    var effect = kendo.fx($("#container")).flipHorizontal($("#foo"), $("#bar")).duration(1000),
        reverse = false;

    $(".side").click(function() {
        effect.stop();
        reverse ? effect.reverse() : effect.play();
        reverse = !reverse;
    }); // $(".side").click(function ()

    var w = 300;
    var h = 482;

    var canvas = document.getElementById('CardBack');
    canvas.width = w;
    canvas.height = h;

    var context = canvas.getContext('2d');
    var imageObj = new Image();

    imageObj.onload = function() {
        context.drawImage(imageObj, 0, 0);
        console.log(imageObj)

        context.save();

        context.translate(0, canvas.height - 1);

        context.rotate(3 * Math.PI / 2);

        context.font = "bold 16px Arial";
        context.textAlign = "left";

        context.fillText(personalDetails.firstName + " " + personalDetails.lastName, 200, 90);
                context.fillText(membershipDetails.memberNumber, 200, 150);
        context.fillText(personalDetails.idNumber , 200, 210);
        context.fillText(helpLine, 10, 10);
        
        


        context.restore();

    }; // imageObj.onload = function ()
    imageObj.src = "data/images/membershipCards/hollard_membership_card_back.png";
    </script>
    <div style="display:none;">
        <img id="barcode">
    </div>
    <div id="membershipDetailsModel" class="form-view">
        <ul class="form-content no-margin" data-role="listview" data-style="inset">            
            <div id="container">
                <div class="side" id="bar">
                    <canvas id="CardBack">
                    </canvas>
                </div>
                <div class="side" id="foo">
                    <div>
                    </div>
                    <img id="cardImage" style="width:100%; height:auto;">
                </div>
            </div>
            <div align="center">
                <p class="textOnScreen" style="text-align: center; font-size: 14px; font-weight: bold; margin-top: 0em;">Please tap card for membership details.
                </p>
                <p><a data-role="button" data-bind="events: { click: membershipDetailsModel.sendCard }" style="align: center; width: 60%">Send Card</a>
                </p>
            </div>              
        </ul>
        
    </div>
</div>
