<!DOCTYPE html>
<html>

<head>
    <title></title>

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="styles/kendo.common.min.css">
    <link rel="stylesheet" href="styles/kendo.default.min.css">
    <link rel="stylesheet" href="styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="styles/kendo.mobile.all.min.css">
    <link rel="stylesheet" href="styles/kendo.dataviz.nova.min.css">


    <link href="styles/kendo.mobile.flat.material-bluegrey.testAppTheme.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/custom.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="styles/material/kendo.common-material.core.min.css">
    <link rel="stylesheet" href="styles/material/kendo.common-material.min.css">
    <link rel="stylesheet" href="styles/kendo.mobile.all.min.css">
    <link rel="stylesheet" href="styles/material/kendo.material.min.css">
    <link rel="stylesheet" href="styles/material/kendo.material.mobile.min.css">-->

    <script src="cordova.js"></script>
    <script src="kendo files/js/jquery-1.12.3.min.js"></script>
    <script src="kendo files/js/kendo.all.min.js"></script>
    <script src="kendo files/js/jqueryRotate.js"></script>
    <script src="lib/mip.min.js"></script>
    <script src="app.js"></script>
    <script src="utils/RSAID.js"></script>
    <script src="utils/appUtils.js"></script>

    <script>
        Number.prototype.formatMoney = function(c, d, t) {
            var n = this,
                c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? " " : t,
                s = n < 0 ? "-" : "",
                i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                j = (j = i.length) > 3 ? j % 3 : 0;
            return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
        };
    </script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/covisionApplication/index.js"></script>
    <script src="components/covisionApplication/models/accord.js"></script>
    <script src="components/covisionApplicationUpload/index.js"></script>
    <script src="components/covisionApplication/models/member.js"></script>
    <script src="components/logout/index.js"></script>
    <script src="components/login/index.js"></script>
    <script src="components/home/index.js"></script>
    <script src="components/home_pvt/index.js"></script>
    <script src="components/contactUs/index.js"></script>
    <script src="components/personalDetails/index.js"></script>
    <script src="components/personalDetails/address/index.js"></script>
    <script src="components/personalDetails/contact/index.js"></script>
    <script src="components/membershipDetails/index.js"></script>
    <script src="components/claims/index.js"></script>
    <script src="components/policies/index.js"></script>
    <script src="components/productsAndServices/carInsurance/index.js"></script>
    <script src="components/productsAndServices/extendedCarWarranty/index.js"></script>
    <script src="components/productsAndServices/funeralInsurance/index.js"></script>
    <script src="components/productsAndServices/householdInsurance/index.js"></script>
    <script src="components/productsAndServices/legalInsurance/index.js"></script>
    <script src="components/productsAndServices/lifeInsurance/index.js"></script>
    <script src="components/quote/index.js"></script>
    <script src="components/dashboard/index.js"></script>

    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title">
                    <a onclick="viewHome()"  data-align="left">
                        <img src="data/images/icon/home.png" width="35" height="35">
                    </a>
                </span>
            </div>
        </header>
        <footer data-role="footer">
            <!-- <div data-role="tabstrip" id="navigation-container">
            </div> -->
        </footer>
    </div>

    <div data-role="layout" data-id="main-nonav" data-elastic="false">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <footer data-role="footer">
        </footer>
    </div>

    <div data-role="layout" data-id="rotatable" data-elastic="false">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title">
                    <a onclick="viewHome()"  data-align="left">
                        <img src="data/images/icon/home.png" width="35" height="35">
                    </a>
                    <div class="rotate" data-align="right">
                    </div>
                </span>
            </div>
        </header>
        <footer data-role="footer">
        </footer>
    </div>

    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->

    <script>
        function viewHome() {
            if (window.cordova && window.navigator.simulator !== true) {
                window.screen.lockOrientation('portrait');
            } // if (window.cordova && window.navigator.simulator

            if (localStorage.getItem('mnt:sessionid') === null) {
                localStorage.setItem('mnt:sessionid', '')
            } // if (localStorage.getItem('mnt:sessionid') === null)

            return window.app.mobileApp.navigate('components/home/view.html', 'slide:left reverse');
        };

        function rotateForwards() {
            $('.rotate').stop().rotate({
                angle: 0,
                animateTo: 90,
                duration: 800,
                callback: function() {
                    rotateBackwards();
                }
            });
        }

        function rotateBackwards() {
            $('.rotate').stop().rotate({
                angle: 90,
                animateTo: 0,
                duration: 800,
                callback: function() {
                    setTimeout(function() {
                        rotateForwards();
                    }, 2000);
                }
            });
        }
    </script>
</body>

</html>